[00:01.88] Whole heap ah hot gal in di place
[00:03.17] Spice
[00:03.95] Shaggy
[00:04.80] Dem wan' to wine dem waist
[00:06.63] (Costi Forza)
[00:07.64] Tell dem forward in a haste
[00:09.56] Budda-bong-bong, embrace, yeah
[00:24.56] 
[00:11.29] Early morning love she get it good from she rise
[00:13.48] Mi put it on suh good and mek she shake all she thighs
[00:16.10] Smile 'pon her face mi know she pleased with the size
[00:18.89] Cah me nuh ramp fi mek dem gyal ya roll all dem eyes
[00:44.89] 
[00:21.56] Mmm, go down deh
[00:22.94] Wine and go down deh
[00:24.29] Mmm, go down deh
[00:25.49] Wine and go down deh (she seh, gyal guh dung)
[00:26.93] Mmm, go down deh
[00:28.10] Wine and go down deh
[00:29.46] Mmm, go down deh
[00:30.99] Mmm
[00:32.49] 
[00:32.07] Wine 'pon yuh good mek sweat ah drip off a mi body yeh
[00:34.99] How yuh full ah chat and yuh cyan keep up wid mi energy
[00:37.45] What an epic night have it embedded ina yuh memory
[00:40.10] Lethal bubble haffi treat it like a felony
[01:01.10] 
[00:42.91] What you gonna do when there is nobody
[00:45.39] That do you better than this reggae guy? (Better than this reggae guy)
[00:48.11] I can do this every morning every evening
[00:50.42] Have you screaming straight back to sunrise
[01:11.92] 
[00:52.40] Mmm, go down deh
[00:54.13] Wine and go down deh
[00:56.15] Mmm, go down deh
[00:57.50] Wine and go down deh (she seh, gyal guh dung)
[00:58.82] Mmm, go down deh
[01:00.12] Wine and go down deh
[01:01.75] Mmm, go down deh
[01:02.92] Mmm
[01:04.42] 
[01:04.06] Gal nuh badda fight it just get inna di position and buss wine
[01:07.60] Never you forget this ah yuh mission
[01:09.50] Fi tek a gal man yuh haffi inna condition and buss wine
[01:12.95] Tek a sip and lose you inhibition
[01:14.98] Cah when yuh dippin' it yuh start my ignition
[01:17.29] See you swinging it and dis ah my ambition
[01:20.05] Fi give yuh di legit love to mek yuh turn and twist and
[01:22.64] Mi give yuh di steam mek yuh balance and grip on
[01:46.64] 
[01:25.34] Mmm, go down deh
[01:26.94] Wine and go down deh
[01:28.34] Mmm, go down deh
[01:29.68] Wine and go down deh (she seh, gyal guh dung)
[01:30.94] Mmm, go down deh
[01:32.21] Wine and go down deh
[01:33.67] Mmm, go down deh
[01:35.02] Mmm
[01:36.52] 
[01:36.12] Stay dung deh gyal
[01:38.14] Stay dung deh (woop, woop, woop)
[01:54.14] 
[01:39.66] My time fi wine
[01:40.37] Mek dem know seh dat nobody cyan stop mi shine
[01:42.79] Caribbean gyal dem ever clean and refined
[01:45.48] Gyal just mek dem know that you are one a kind
[01:47.92] Mmm
[01:49.42] 
[01:48.62] Mmm
[01:50.78] Gal dem a do it like
[01:52.28] Mmm
[01:53.50] A bubble through di night
[01:54.80] Mmm
[01:56.16] Ah so me do it right
[01:57.63] One ting mi tell woman dem get mi hype
[02:16.63] 
[02:00.06] Mmm, go down deh
[02:01.32] Wine and go down deh
[02:02.75] Mmm, go down deh
[02:04.15] Wine and go down deh (she seh, gyal guh dung)
[02:05.48] Mmm, go down deh
[02:06.77] Wine and go down deh
[02:08.16] Mmm, go down deh
[02:09.38] Mmm
[02:10.88] 
[02:10.76] Gyal go down, down, down, down, down, down, down, down
[02:13.52] Move dat ah, move dat ah, move dat ah, move dat ah
[02:16.31] Gyal go down, down, down, down, down, down, down, down
[02:18.95] Move dat ah, move dat ah, move dat ah, move dat ah
[02:21.54] Gyal go down, down, down, down, down, down, down, down
[02:24.38] Move dat ah, move dat ah, move dat ah, move dat ah
[02:26.85] Gyal go down, down, down, down, down, down, down, down
[02:29.39] Ah we cyan handle di man, straight up
[02:32.32] Gal go down