[00:00.42] Whole heap ah hot gal in di place
[00:02.30] Spice
[00:03.15] Shaggy
[00:04.11] Dem wan' to wine dem waist
[00:06.07] (Costi Forza)
[00:07.11] Tell dem forward in a haste
[00:09.06] Budda-bong-bong, embrace, yeah
[00:24.06] 
[00:10.78] Early morning love she get it good from she rise
[00:13.09] Mi put it on suh good and mek she shake all she thighs
[00:15.77] Smile 'pon her face mi know she pleased with the size
[00:18.30] Cah me nuh ramp fi mek dem gyal ya roll all dem eyes
[00:44.30] 
[00:21.23] Mmm, go down deh
[00:22.51] Wine and go down deh
[00:23.71] Mmm, go down deh
[00:25.18] Wine and go down deh (she seh, gyal guh dung)
[00:26.40] Mmm, go down deh
[00:27.85] Wine and go down deh
[00:29.15] Mmm, go down deh
[00:30.25] Mmm
[00:31.75] 
[00:31.85] Wine 'pon yuh good mek sweat ah drip off a mi body yeh
[00:34.58] How yuh full ah chat and yuh cyan keep up wid mi energy
[00:37.22] What an epic night have it embedded ina yuh memory
[00:39.92] Lethal bubble haffi treat it like a felony
[01:00.92] 
[00:42.83] What you gonna do when there is nobody
[00:44.78] That do you better than this reggae guy? (Better than this reggae guy)
[00:47.93] I can do this every morning every evening
[00:49.90] Have you screaming straight back to sunrise
[01:11.40] 
[00:53.12] Mmm, go down deh
[00:54.43] Wine and go down deh
[00:55.88] Mmm, go down deh
[00:57.17] Wine and go down deh (she seh, gyal guh dung)
[00:58.45] Mmm, go down deh
[00:59.79] Wine and go down deh
[01:01.03] Mmm, go down deh
[01:02.47] Mmm
[01:03.97] 
[01:03.76] Gal nuh badda fight it just get inna di position and buss wine
[01:07.25] Never you forget this ah yuh mission
[01:09.03] Fi tek a gal man yuh haffi inna condition and buss wine
[01:12.45] Tek a sip and lose you inhibition
[01:14.24] Cah when yuh dippin' it yuh start my ignition
[01:16.90] See you swinging it and dis ah my ambition
[01:19.56] Fi give yuh di legit love to mek yuh turn and twist and
[01:22.27] Mi give yuh di steam mek yuh balance and grip on
[01:46.27] 
[01:24.91] Mmm, go down deh
[01:26.38] Wine and go down deh
[01:27.65] Mmm, go down deh
[01:28.91] Wine and go down deh (she seh, gyal guh dung)
[01:30.33] Mmm, go down deh
[01:31.61] Wine and go down deh
[01:32.97] Mmm, go down deh
[01:34.29] Mmm
[01:35.79] 
[01:35.99] Stay dung deh gyal
[01:37.29] Stay dung deh (woop, woop, woop)
[01:53.29] 
[01:38.32] My time fi wine
[01:39.53] Mek dem know seh dat nobody cyan stop mi shine
[01:42.48] Caribbean gyal dem ever clean and refined
[01:45.15] Gyal just mek dem know that you are one a kind
[01:47.74] Mmm
[01:49.24] 
[01:49.10] Mmm
[01:50.79] Gal dem a do it like
[01:52.02] Mmm
[01:53.68] A bubble through di night
[01:54.75] Mmm
[01:56.02] Ah so me do it right
[01:57.11] One ting mi tell woman dem get mi hype
[02:16.11] 
[01:59.82] Mmm, go down deh
[02:01.19] Wine and go down deh
[02:02.47] Mmm, go down deh
[02:03.75] Wine and go down deh (she seh, gyal guh dung)
[02:05.14] Mmm, go down deh
[02:06.51] Wine and go down deh
[02:07.75] Mmm, go down deh
[02:09.10] Mmm
[02:10.60] 
[02:10.28] Gyal go down, down, down, down, down, down, down, down
[02:13.06] Move dat ah, move dat ah, move dat ah, move dat ah
[02:15.48] Gyal go down, down, down, down, down, down, down, down
[02:18.35] Move dat ah, move dat ah, move dat ah, move dat ah
[02:20.48] Gyal go down, down, down, down, down, down, down, down
[02:23.72] Move dat ah, move dat ah, move dat ah, move dat ah
[02:25.85] Gyal go down, down, down, down, down, down, down, down
[02:28.96] Ah we cyan handle di man, straight up
[02:31.51] Gal go down