[00:00.67] Whole heap ah hot gal in di place
[00:02.88] Spice
[00:03.78] Shaggy
[00:05.03] Dem wan' to wine dem waist
[00:05.93] (Costi Forza)
[00:07.78] Tell dem forward in a haste
[00:09.26] Budda-bong-bong, embrace, yeah
[00:24.26] 
[00:10.85] Early morning love she get it good from she rise
[00:13.16] Mi put it on suh good and mek she shake all she thighs
[00:15.62] Smile 'pon her face mi know she pleased with the size
[00:18.37] Cah me nuh ramp fi mek dem gyal ya roll all dem eyes
[00:44.37] 
[00:20.09] Mmm, go down deh
[00:22.26] Wine and go down deh
[00:23.55] Mmm, go down deh
[00:24.94] Wine and go down deh (she seh, gyal guh dung)
[00:26.74] Mmm, go down deh
[00:28.20] Wine and go down deh
[00:29.58] Mmm, go down deh
[00:30.34] Mmm
[00:31.84] 
[00:31.60] Wine 'pon yuh good mek sweat ah drip off a mi body yeh
[00:34.64] How yuh full ah chat and yuh cyan keep up wid mi energy
[00:36.69] What an epic night have it embedded ina yuh memory
[00:39.42] Lethal bubble haffi treat it like a felony
[01:00.42] 
[00:42.26] What you gonna do when there is nobody
[00:45.96] That do you better than this reggae guy? (Better than this reggae guy)
[00:47.27] I can do this every morning every evening
[00:49.63] Have you screaming straight back to sunrise
[01:11.13] 
[00:52.16] Mmm, go down deh
[00:54.53] Wine and go down deh
[00:55.72] Mmm, go down deh
[00:56.95] Wine and go down deh (she seh, gyal guh dung)
[00:58.30] Mmm, go down deh
[00:59.60] Wine and go down deh
[01:01.12] Mmm, go down deh
[01:02.33] Mmm
[01:03.83] 
[01:03.44] Gal nuh badda fight it just get inna di position and buss wine
[01:06.99] Never you forget this ah yuh mission
[01:09.78] Fi tek a gal man yuh haffi inna condition and buss wine
[01:11.37] Tek a sip and lose you inhibition
[01:14.65] Cah when yuh dippin' it yuh start my ignition
[01:17.00] See you swinging it and dis ah my ambition
[01:19.84] Fi give yuh di legit love to mek yuh turn and twist and
[01:22.45] Mi give yuh di steam mek yuh balance and grip on
[01:46.45] 
[01:24.96] Mmm, go down deh
[01:26.90] Wine and go down deh
[01:28.08] Mmm, go down deh
[01:29.31] Wine and go down deh (she seh, gyal guh dung)
[01:30.60] Mmm, go down deh
[01:32.16] Wine and go down deh
[01:33.24] Mmm, go down deh
[01:34.60] Mmm
[01:36.10] 
[01:35.99] Stay dung deh gyal
[01:38.24] Stay dung deh (woop, woop, woop)
[01:54.24] 
[01:39.20] My time fi wine
[01:40.07] Mek dem know seh dat nobody cyan stop mi shine
[01:42.30] Caribbean gyal dem ever clean and refined
[01:44.77] Gyal just mek dem know that you are one a kind
[01:48.20] Mmm
[01:49.70] 
[01:49.55] Mmm
[01:50.61] Gal dem a do it like
[01:52.52] Mmm
[01:53.39] A bubble through di night
[01:54.51] Mmm
[01:55.92] Ah so me do it right
[01:57.40] One ting mi tell woman dem get mi hype
[02:16.40] 
[01:59.83] Mmm, go down deh
[02:01.45] Wine and go down deh
[02:02.50] Mmm, go down deh
[02:04.12] Wine and go down deh (she seh, gyal guh dung)
[02:05.22] Mmm, go down deh
[02:06.85] Wine and go down deh
[02:08.33] Mmm, go down deh
[02:09.46] Mmm
[02:10.96] 
[02:10.51] Gyal go down, down, down, down, down, down, down, down
[02:14.29] Move dat ah, move dat ah, move dat ah, move dat ah
[02:15.45] Gyal go down, down, down, down, down, down, down, down
[02:18.59] Move dat ah, move dat ah, move dat ah, move dat ah
[02:20.99] Gyal go down, down, down, down, down, down, down, down
[02:24.06] Move dat ah, move dat ah, move dat ah, move dat ah
[02:26.44] Gyal go down, down, down, down, down, down, down, down
[02:29.45] Ah we cyan handle di man, straight up
[02:30.65] Gal go down