[00:00.43] Whole heap ah hot gal in di place
[00:02.39] Spice
[00:03.19] Shaggy
[00:04.19] Dem wan' to wine dem waist
[00:06.06] (Costi Forza)
[00:07.16] Tell dem forward in a haste
[00:09.03] Budda-bong-bong, embrace, yeah
[00:24.03] 
[00:10.74] Early morning love she get it good from she rise
[00:13.04] Mi put it on suh good and mek she shake all she thighs
[00:15.72] Smile 'pon her face mi know she pleased with the size
[00:18.37] Cah me nuh ramp fi mek dem gyal ya roll all dem eyes
[00:44.37] 
[00:21.28] Mmm, go down deh
[00:22.50] Wine and go down deh
[00:23.74] Mmm, go down deh
[00:25.10] Wine and go down deh (she seh, gyal guh dung)
[00:26.47] Mmm, go down deh
[00:27.86] Wine and go down deh
[00:29.17] Mmm, go down deh
[00:30.27] Mmm
[00:31.77] 
[00:31.83] Wine 'pon yuh good mek sweat ah drip off a mi body yeh
[00:34.50] How yuh full ah chat and yuh cyan keep up wid mi energy
[00:37.23] What an epic night have it embedded ina yuh memory
[00:39.90] Lethal bubble haffi treat it like a felony
[01:00.90] 
[00:42.82] What you gonna do when there is nobody
[00:44.73] That do you better than this reggae guy? (Better than this reggae guy)
[00:47.94] I can do this every morning every evening
[00:49.94] Have you screaming straight back to sunrise
[01:11.44] 
[00:53.11] Mmm, go down deh
[00:54.46] Wine and go down deh
[00:55.88] Mmm, go down deh
[00:57.16] Wine and go down deh (she seh, gyal guh dung)
[00:58.49] Mmm, go down deh
[00:59.77] Wine and go down deh
[01:01.05] Mmm, go down deh
[01:02.48] Mmm
[01:03.98] 
[01:03.74] Gal nuh badda fight it just get inna di position and buss wine
[01:07.22] Never you forget this ah yuh mission
[01:09.02] Fi tek a gal man yuh haffi inna condition and buss wine
[01:12.48] Tek a sip and lose you inhibition
[01:14.27] Cah when yuh dippin' it yuh start my ignition
[01:16.94] See you swinging it and dis ah my ambition
[01:19.56] Fi give yuh di legit love to mek yuh turn and twist and
[01:22.25] Mi give yuh di steam mek yuh balance and grip on
[01:46.25] 
[01:24.94] Mmm, go down deh
[01:26.30] Wine and go down deh
[01:27.66] Mmm, go down deh
[01:28.91] Wine and go down deh (she seh, gyal guh dung)
[01:30.37] Mmm, go down deh
[01:31.63] Wine and go down deh
[01:32.98] Mmm, go down deh
[01:34.21] Mmm
[01:35.71] 
[01:35.94] Stay dung deh gyal
[01:37.22] Stay dung deh (woop, woop, woop)
[01:53.22] 
[01:38.31] My time fi wine
[01:39.56] Mek dem know seh dat nobody cyan stop mi shine
[01:42.46] Caribbean gyal dem ever clean and refined
[01:45.15] Gyal just mek dem know that you are one a kind
[01:47.71] Mmm
[01:49.21] 
[01:49.17] Mmm
[01:50.72] Gal dem a do it like
[01:52.09] Mmm
[01:53.63] A bubble through di night
[01:54.72] Mmm
[01:56.07] Ah so me do it right
[01:57.19] One ting mi tell woman dem get mi hype
[02:16.19] 
[01:59.80] Mmm, go down deh
[02:01.11] Wine and go down deh
[02:02.42] Mmm, go down deh
[02:03.72] Wine and go down deh (she seh, gyal guh dung)
[02:05.10] Mmm, go down deh
[02:06.59] Wine and go down deh
[02:07.76] Mmm, go down deh
[02:09.16] Mmm
[02:10.66] 
[02:10.24] Gyal go down, down, down, down, down, down, down, down
[02:13.01] Move dat ah, move dat ah, move dat ah, move dat ah
[02:15.47] Gyal go down, down, down, down, down, down, down, down
[02:18.32] Move dat ah, move dat ah, move dat ah, move dat ah
[02:20.42] Gyal go down, down, down, down, down, down, down, down
[02:23.74] Move dat ah, move dat ah, move dat ah, move dat ah
[02:25.84] Gyal go down, down, down, down, down, down, down, down
[02:28.91] Ah we cyan handle di man, straight up
[02:31.55] Gal go down