[00:01.83] Whole heap ah hot gal in di place
[00:03.13] Spice
[00:03.94] Shaggy
[00:04.88] Dem wan' to wine dem waist
[00:06.65] (Costi Forza)
[00:07.69] Tell dem forward in a haste
[00:09.58] Budda-bong-bong, embrace, yeah
[00:24.58] 
[00:11.23] Early morning love she get it good from she rise
[00:13.46] Mi put it on suh good and mek she shake all she thighs
[00:15.10] Smile 'pon her face mi know she pleased with the size
[00:18.88] Cah me nuh ramp fi mek dem gyal ya roll all dem eyes
[00:44.88] 
[00:21.58] Mmm, go down deh
[00:22.91] Wine and go down deh
[00:24.27] Mmm, go down deh
[00:25.40] Wine and go down deh (she seh, gyal guh dung)
[00:26.95] Mmm, go down deh
[00:28.14] Wine and go down deh
[00:29.45] Mmm, go down deh
[00:30.97] Mmm
[00:32.47] 
[00:32.07] Wine 'pon yuh good mek sweat ah drip off a mi body yeh
[00:34.94] How yuh full ah chat and yuh cyan keep up wid mi energy
[00:37.47] What an epic night have it embedded ina yuh memory
[00:40.17] Lethal bubble haffi treat it like a felony
[01:01.17] 
[00:42.98] What you gonna do when there is nobody
[00:45.33] That do you better than this reggae guy? (Better than this reggae guy)
[00:48.13] I can do this every morning every evening
[00:50.48] Have you screaming straight back to sunrise
[01:11.98] 
[00:52.46] Mmm, go down deh
[00:54.12] Wine and go down deh
[00:56.17] Mmm, go down deh
[00:57.52] Wine and go down deh (she seh, gyal guh dung)
[00:58.86] Mmm, go down deh
[01:00.10] Wine and go down deh
[01:01.77] Mmm, go down deh
[01:02.93] Mmm
[01:04.43] 
[01:04.06] Gal nuh badda fight it just get inna di position and buss wine
[01:07.66] Never you forget this ah yuh mission
[01:09.41] Fi tek a gal man yuh haffi inna condition and buss wine
[01:12.99] Tek a sip and lose you inhibition
[01:14.93] Cah when yuh dippin' it yuh start my ignition
[01:17.22] See you swinging it and dis ah my ambition
[01:20.07] Fi give yuh di legit love to mek yuh turn and twist and
[01:22.62] Mi give yuh di steam mek yuh balance and grip on
[01:46.62] 
[01:25.33] Mmm, go down deh
[01:26.94] Wine and go down deh
[01:28.33] Mmm, go down deh
[01:29.69] Wine and go down deh (she seh, gyal guh dung)
[01:30.99] Mmm, go down deh
[01:32.29] Wine and go down deh
[01:33.66] Mmm, go down deh
[01:35.06] Mmm
[01:36.56] 
[01:36.13] Stay dung deh gyal
[01:38.14] Stay dung deh (woop, woop, woop)
[01:54.14] 
[01:39.64] My time fi wine
[01:40.32] Mek dem know seh dat nobody cyan stop mi shine
[01:42.77] Caribbean gyal dem ever clean and refined
[01:45.48] Gyal just mek dem know that you are one a kind
[01:47.90] Mmm
[01:49.40] 
[01:48.64] Mmm
[01:50.70] Gal dem a do it like
[01:52.27] Mmm
[01:53.56] A bubble through di night
[01:54.87] Mmm
[01:56.17] Ah so me do it right
[01:57.63] One ting mi tell woman dem get mi hype
[02:16.63] 
[02:00.00] Mmm, go down deh
[02:01.33] Wine and go down deh
[02:02.70] Mmm, go down deh
[02:04.12] Wine and go down deh (she seh, gyal guh dung)
[02:05.43] Mmm, go down deh
[02:06.74] Wine and go down deh
[02:08.15] Mmm, go down deh
[02:09.31] Mmm
[02:10.81] 
[02:10.76] Gyal go down, down, down, down, down, down, down, down
[02:13.58] Move dat ah, move dat ah, move dat ah, move dat ah
[02:16.36] Gyal go down, down, down, down, down, down, down, down
[02:18.99] Move dat ah, move dat ah, move dat ah, move dat ah
[02:21.57] Gyal go down, down, down, down, down, down, down, down
[02:24.35] Move dat ah, move dat ah, move dat ah, move dat ah
[02:26.88] Gyal go down, down, down, down, down, down, down, down
[02:29.34] Ah we cyan handle di man, straight up
[02:32.32] Gal go down