[00:06.38] Stay down deh, gyal
[00:08.69] Stay down deh
[00:09.67] Whole heap ah hot gyal in di place
[00:10.90] Spice (Shaggy)
[00:12.13] Dem want to whine dem waist (Costi Forta)
[00:14.31] Tell dem forward inna haste
[00:15.91] Budda-bang-bang embrace, yeah
[00:30.41] 
[00:17.28] Early morning love, she get it good from she rise (trouble)
[00:19.40] Me put it on so good and mek she shake all she thighs (trouble)
[00:21.25] Smile pon her face me know she please with the size (trouble)
[00:23.05] Cah me nuh ramp fi mek dem gyal 'ya roll all dem eyes
[00:49.55] 
[00:25.05] Mmh, go down deh
[00:26.25] Whine and go down deh
[00:27.68] Mmh, go down deh
[00:28.82] Whine and go down deh (she say, gyal go down)
[00:30.52] Mmh, go down deh
[00:31.53] Whine and go down deh
[00:32.78] Mmh, go down deh
[00:33.83] Mmh (so me like it)
[00:43.33] 
[00:35.20] Whine pon you good mek sweat ah drip off ah mi body, yeah
[00:37.13] How you full ah chat an you cyaan' keep up wid mi energy?
[00:39.03] What an epic night have it embedded inna yuh memory
[00:40.89] Lethal bubble haffi treat it like a felony
[01:01.89] 
[00:42.87] What you gonna do when there is nobody that do it better than this Reggae guy?
[00:45.45] (Better than Reggae guy)
[00:46.49] I can do this every morning, every evening
[00:47.93] Have you screaming straight back to sunrise
[00:49.67] Budda-bang-bang-bang-bang, yeah
[01:05.17] 
[00:50.86] Mmh, go down deh
[00:52.35] Whine and go down deh
[00:53.63] Mmh, go down deh
[00:54.85] Whine and go down deh (she say, gyal go down)
[00:56.34] Mmh, go down deh
[00:57.60] Whine and go down deh
[00:58.76] Mmh, go down deh
[01:00.07] Mmh
[01:01.57] 
[01:01.21] Gyal nuh bodda fight it just get inna di position and (buss whine)
[01:03.58] Neva you forget this is ah yuh mission
[01:05.05] Fi tek a gyal man you haffi inna condition and (buss whine)
[01:07.31] Tek a sip and lose yuh inhibition
[01:08.63] Cah when yuh dippin' it you start my ignition
[01:10.51] See you swinging and dis ah my ambition
[01:12.47] Fi give you di legit love, mek you turn and twist and
[01:14.59] Me give you di steam, mek you balance and grip on (whoa)
[01:42.59] 
[01:16.59] Mmh, go down deh
[01:17.49] Whine and go down deh
[01:18.52] Mmh, go down deh
[01:19.74] Whine and go down deh (she say, gyal go down)
[01:21.18] Mmh, go down deh
[01:22.25] Whine and go down deh
[01:23.44] Mmh, go down deh
[01:24.50] Mmh (siddung)
[01:31.00] 
[01:26.29] Stay down deh, gyal
[01:27.12] Stay down deh
[01:28.38] My time fi whine
[01:29.55] Mek dem know seh dat nobody cyaan' stop mi shine (don't move my girl)
[01:31.02] Caribbean gyal dem ever clean and refined
[01:33.01] Gyal jus mek dem know that you are one of a kind, mmh
[01:59.51] 
[01:35.42] Mmh
[01:37.19] Gyal dem ah do it like
[01:38.17] Mmh
[01:39.25] Ah bubble through di night
[01:40.24] Mmh
[01:41.31] Ah so dem do it like
[01:42.45] One ting me tell you, woman dem get me hype
[02:03.95] 
[01:44.00] Mmh, go down deh
[01:45.58] Whine and go down deh
[01:46.56] Mmh, go down deh
[01:47.58] Whine and go down deh (yeah, she say, gyal go down)
[01:48.74] Mmh, go down deh
[01:49.78] Whine and go down deh
[01:50.82] Mmh, go down deh (yeah)
[01:51.85] Mmh
[01:53.35] 
[01:52.86] Gyal go down, down, down, down
[01:54.41] Down, down, down, down
[01:56.15] Move dat ah, move dat ah, move dat ah, move dat ah
[01:57.55] Gyal go down, down, down, down
[01:58.93] Down, down, down, down
[02:00.18] Move dat ah, move dat ah, move dat ah, move dat ah
[02:25.18] 
[02:01.94] Gyal go down, down, down, down
[02:03.19] Down, down, down, down
[02:04.32] Move dat ah, move dat ah, move dat ah, move dat ah
[02:06.94] Gyal go down, down, down, down
[02:08.58] Down, down, down, down
[02:19.58] 
[02:10.55] Ah we can handle di man, straight up
[02:11.33] Gyal go down