[00:00.84] Whole heap ah hot gyal in di place
[00:03.22] Spice (Shaggy)
[00:05.26] Dem want to whine dem waist
[00:08.29] Tell dem forward inna haste
[00:10.93] Bidi-bang-bang embrace, yeah
[00:24.93] 
[00:12.77] Early morning love, she get it good from she rise (trouble)
[00:15.65] Me put it on so good and mek she shake all she thighs (trouble)
[00:18.89] Smile pon her face me know she please with the size (trouble)
[00:21.72] 'Cah me nuh ramp fi mek dem gyal 'ya roll all dem eyes
[00:48.72] 
[00:25.46] Mm, go down deh
[00:26.98] Whine and go down deh
[00:28.56] Mm, go down deh
[00:29.77] Whine and go down deh (she say, gyal go down)
[00:31.51] Mm, go down deh
[00:33.27] Whine and go down deh
[00:34.94] Mm, go down deh
[00:36.31] Mm (so me like it)
[00:45.31] 
[00:38.07] Whine pon you good mek sweat ah drip off ah mi body, yeah
[00:41.15] How you full ah chat an you cyaan' keep up wid mi energy?
[00:44.33] What an epic night have it embedded inna yuh memory
[00:47.50] Lethal bubble haffi treat it like a felony
[01:08.50] 
[00:50.95] What you gonna do
[00:51.81] When there is nobody that do it
[00:53.68] Better than this Reggae guy?
[00:55.31] (Better than Reggae guy)
[00:56.87] I can do this every morning, every evening
[00:59.39] Have you screaming straight back to sunrise
[01:01.49] Bidi-bang-bang-bang-bang, yeah
[01:16.49] 
[01:03.28] Mm, go down deh
[01:04.91] Whine and go down deh
[01:06.33] Mm, go down deh
[01:08.12] Whine and go down deh (she say, gyal go down)
[01:09.51] Mm, go down deh
[01:11.39] Whine and go down deh
[01:12.70] Mm, go down deh
[01:14.15] Mm
[01:15.15] 
[01:15.95] Gyal nuh bodda fight it just get inna di position and buss whine
[01:19.86] Neva you forget this is ah yuh mission
[01:21.85] Fi tek a gyal man you haffi inna condition and buss whine
[01:26.29] Tek a sip and lose yuh inhibition
[01:28.32] 'Cah when yuh dippin' it you start my ignition
[01:31.52] See you swinging it and dis ah my ambition
[01:34.73] Fi give you di legit love, mek you turn and twist and
[01:37.89] Me give you di steam, mek you balance and grip on (whoa)
[02:05.89] 
[01:41.24] Mm, go down deh
[01:42.71] Whine and go down deh
[01:44.42] Mm, go down deh
[01:45.83] Whine and go down deh (she say, gyal go down)
[01:47.58] Mm, go down deh
[01:48.97] Whine and go down deh
[01:50.66] Mm, go down deh
[01:52.09] Mm (siddung)
[01:58.09] 
[01:53.94] Stay down deh, gyal
[01:55.78] Stay down deh
[01:56.87] My time fi whine
[01:58.36] Mek dem know seh dat nobody cyaan' stop mi shine (don't move my girl)
[02:02.03] Caribbean gyal dem ever clean and refined
[02:04.86] Gyal jus mek dem know that you are one of a kind, mm
[02:09.75] Mm
[02:10.75] 
[02:11.51] Gyal dem ah do it like
[02:12.96] Mm
[02:14.67] Ah bubble through di night
[02:16.01] Mm
[02:17.79] Ah so dem do it like
[02:19.26] One ting me tell you, woman dem get me hype
[02:40.76] 
[02:22.32] Mm, go down deh
[02:23.84] Whine and go down deh
[02:25.51] Mm, go down deh
[02:26.97] Whine and go down deh (yeah, she say, gyal go down)
[02:28.70] Mm, go down deh
[02:30.29] Whine and go down deh
[02:31.99] Mm, go down deh (yeah)
[02:33.52] Mm
[02:34.52] 
[02:34.44] Gyal go down, down, down, down
[02:36.48] Down, down, down, down
[02:38.26] Move, dat ah move, dat ah move, dat ah move, dat ah
[02:40.65] Gyal go down, down, down, down
[02:42.91] Down, down, down, down
[02:44.70] Move, dat ah move, dat ah move, dat ah move, dat ah
[03:10.20] 
[02:47.12] Gyal go down, down, down, down
[02:49.18] Down, down, down, down
[02:51.05] Move, dat ah move, dat ah move, dat ah move, dat ah
[02:53.43] Gyal go down, down, down, down
[02:55.41] Down, down, down, down
[02:56.82] Ah we can handle di man, straight up
[02:59.60] Gyal go down