[00:01.19] Whole heap ah hot gal in di place
[00:02.73] Spice
[00:03.30] Shaggy
[00:04.66] Dem wan' to wine dem waist
[00:06.49] (Costi Forza)
[00:07.27] Tell dem forward in a haste
[00:09.39] Budda-bong-bong, embrace, yeah
[00:24.39] 
[00:11.04] Early morning love she get it good from she rise
[00:13.20] Mi put it on suh good and mek she shake all she thighs
[00:16.02] Smile 'pon her face mi know she pleased with the size
[00:18.79] Cah me nuh ramp fi mek dem gyal ya roll all dem eyes
[00:44.79] 
[00:21.11] Mmm, go down deh
[00:22.62] Wine and go down deh
[00:23.90] Mmm, go down deh
[00:25.03] Wine and go down deh (she seh, gyal guh dung)
[00:26.75] Mmm, go down deh
[00:27.70] Wine and go down deh
[00:29.12] Mmm, go down deh
[00:30.62] Mmm
[00:32.12] 
[00:31.75] Wine 'pon yuh good mek sweat ah drip off a mi body yeh
[00:34.22] How yuh full ah chat and yuh cyan keep up wid mi energy
[00:37.26] What an epic night have it embedded ina yuh memory
[00:39.60] Lethal bubble haffi treat it like a felony
[01:00.60] 
[00:43.29] What you gonna do when there is nobody
[00:44.45] That do you better than this reggae guy? (Better than this reggae guy)
[00:47.98] I can do this every morning every evening
[00:49.89] Have you screaming straight back to sunrise
[01:11.39] 
[00:52.85] Mmm, go down deh
[00:54.34] Wine and go down deh
[00:55.54] Mmm, go down deh
[00:56.94] Wine and go down deh (she seh, gyal guh dung)
[00:58.34] Mmm, go down deh
[00:59.78] Wine and go down deh
[01:01.14] Mmm, go down deh
[01:02.41] Mmm
[01:03.91] 
[01:04.07] Gal nuh badda fight it just get inna di position and buss wine
[01:07.22] Never you forget this ah yuh mission
[01:09.23] Fi tek a gal man yuh haffi inna condition and buss wine
[01:12.44] Tek a sip and lose you inhibition
[01:14.56] Cah when yuh dippin' it yuh start my ignition
[01:16.67] See you swinging it and dis ah my ambition
[01:19.49] Fi give yuh di legit love to mek yuh turn and twist and
[01:22.38] Mi give yuh di steam mek yuh balance and grip on
[01:46.38] 
[01:25.02] Mmm, go down deh
[01:26.42] Wine and go down deh
[01:27.58] Mmm, go down deh
[01:28.98] Wine and go down deh (she seh, gyal guh dung)
[01:30.30] Mmm, go down deh
[01:31.40] Wine and go down deh
[01:33.06] Mmm, go down deh
[01:34.13] Mmm
[01:35.63] 
[01:36.16] Stay dung deh gyal
[01:37.32] Stay dung deh (woop, woop, woop)
[01:53.32] 
[01:38.75] My time fi wine
[01:39.85] Mek dem know seh dat nobody cyan stop mi shine
[01:42.08] Caribbean gyal dem ever clean and refined
[01:44.97] Gyal just mek dem know that you are one a kind
[01:47.66] Mmm
[01:49.16] 
[01:49.37] Mmm
[01:50.86] Gal dem a do it like
[01:52.22] Mmm
[01:53.21] A bubble through di night
[01:54.35] Mmm
[01:55.94] Ah so me do it right
[01:57.18] One ting mi tell woman dem get mi hype
[02:16.18] 
[01:59.65] Mmm, go down deh
[02:01.09] Wine and go down deh
[02:02.42] Mmm, go down deh
[02:03.78] Wine and go down deh (she seh, gyal guh dung)
[02:06.03] Mmm, go down deh
[02:07.18] Wine and go down deh
[02:08.46] Mmm, go down deh
[02:09.53] Mmm
[02:11.03] 
[02:11.27] Gyal go down, down, down, down, down, down, down, down
[02:14.07] Move dat ah, move dat ah, move dat ah, move dat ah
[02:15.65] Gyal go down, down, down, down, down, down, down, down
[02:19.46] Move dat ah, move dat ah, move dat ah, move dat ah
[02:21.26] Gyal go down, down, down, down, down, down, down, down
[02:24.55] Move dat ah, move dat ah, move dat ah, move dat ah
[02:26.76] Gyal go down, down, down, down, down, down, down, down
[02:29.52] Ah we cyan handle di man, straight up
[02:32.19] Gal go down