[00:00.84] Whole heap ah hot gyal in di place
[00:02.92] Spice (Shaggy)
[00:05.57] Dem want to whine dem waist
[00:08.22] Tell dem forward inna haste
[00:10.95] Bidi-bang-bang embrace, yeah
[00:24.95] 
[00:12.78] Early morning love, she get it good from she rise (trouble)
[00:15.93] Me put it on so good and mek she shake all she thighs (trouble)
[00:19.19] Smile pon her face me know she please with the size (trouble)
[00:21.95] 'Cah me nuh ramp fi mek dem gyal 'ya roll all dem eyes
[00:48.95] 
[00:25.96] Mm, go down deh
[00:26.91] Whine and go down deh
[00:28.58] Mm, go down deh
[00:30.07] Whine and go down deh (she say, gyal go down)
[00:32.29] Mm, go down deh
[00:33.21] Whine and go down deh
[00:34.90] Mm, go down deh, Mm (so me like it)
[00:52.40] 
[00:38.13] Whine pon you good makes all that drip off ah mi body, yeah
[00:41.09] How you full ah chat and you can't keep up with the energy?
[00:44.36] What an epic night have it embedded inna yuh memory
[00:47.22] Lethal bubble have it treat it like a felony
[01:09.22] 
[00:51.23] What you gonna do
[00:52.05] When there is nobody that do it
[00:53.90] Better than this Reggae guy?, (better than Reggae guy)
[00:57.11] I can do this every morning, every evening
[00:59.34] Have you screaming straight back to sunrise
[01:01.70] Bidi-bang-bang-bang-bang, yeah
[01:16.70] 
[01:03.54] Mm, go down deh
[01:04.92] Whine and go down deh
[01:06.57] Mm, go down deh
[01:08.11] Whine and go down deh (she say, girl go down)
[01:09.73] Mm, go down deh
[01:11.12] Whine and go down deh
[01:12.73] Mm, go down deh
[01:14.41] Mm
[01:15.41] 
[01:15.94] Girl nuh border fight it just get inna di position and buss whine
[01:19.88] Neva you forget this is ah yuh mission
[01:22.10] Fi take a girl man you have inna condition and buss whine
[01:26.08] Take a sip and lose yuh inhibition
[01:28.38] 'Cause when yuh dipping it you start my ignition
[01:31.75] See you swinging it and dis ah my ambition
[01:34.74] Fi give you di legit love, make you turn and twist and
[01:37.89] Me give you di steam, make you balance and grip on (whoa)
[02:06.39] 
[01:41.44] Mm, go down deh
[01:42.71] Whine and go down deh
[01:44.69] Mm, go down deh
[01:45.85] Whine and go down deh (she say, gyal go down)
[01:47.82] Mm, go down deh
[01:49.22] Whine and go down deh
[01:50.94] Mm, go down deh
[01:52.38] Mm (siddung)
[01:58.38] 
[01:53.94] Stay down deh, girl
[01:55.58] Stay down deh
[01:57.14] My time fi whine
[01:58.64] Make dem know say dat nobody can stop mi shine (don't move my girl)
[02:01.79] Caribbean girl dem ever clean and refined
[02:04.89] Girl just make dem know that you are one of a kind, mm
[02:09.75] Mm
[02:10.75] 
[02:11.24] Girls dem ah do it like
[02:12.91] Mm
[02:14.64] Ah bubble through the night
[02:16.06] Mm
[02:17.75] Ah so dem do it like
[02:19.25] One thing me tell you, woman dem get me hype
[02:41.25] 
[02:22.30] Mm, go down deh
[02:23.86] Whine and go down deh
[02:25.50] Mm, go down deh
[02:26.99] Whine and go down deh (yeah, she say, gyal go down)
[02:28.97] Mm, go down deh
[02:30.28] Whine and go down deh
[02:31.97] Mm, go down deh (yeah)
[02:34.02] Mm
[02:35.02] 
[02:34.42] Girl go down, down, down, down
[02:36.78] Down, down, down, down
[02:38.56] Move, dat ah move, dat ah move, dat ah move, dat ah
[02:40.94] Girll go down, down, down, down
[02:42.96] Down, down, down, down
[02:44.71] Move, dat ah move, dat ah move, dat ah move, dat ah
[03:10.21] 
[02:47.16] Girl go down, down, down, down
[02:49.18] Down, down, down, down
[02:51.06] Move, dat ah move, dat ah move, dat ah move, dat ah
[02:53.45] Girl go down, down, down, down
[02:55.43] Down, down, down, down
[02:57.04] Ah we can handle di man, straight up
[02:59.60] Girl go down