[00:00.44] Whole heap ah hot gal in di place
[00:02.39] Spice
[00:03.19] Shaggy
[00:04.15] Dem wan' to wine dem waist
[00:06.04] (Costi Forza)
[00:07.11] Tell dem forward in a haste
[00:09.03] Budda-bong-bong, embrace, yeah
[00:24.03] 
[00:10.76] Early morning love she get it good from she rise
[00:13.05] Mi put it on suh good and mek she shake all she thighs
[00:15.75] Smile 'pon her face mi know she pleased with the size
[00:18.30] Cah me nuh ramp fi mek dem gyal ya roll all dem eyes
[00:44.30] 
[00:21.26] Mmm, go down deh
[00:22.50] Wine and go down deh
[00:23.79] Mmm, go down deh
[00:25.16] Wine and go down deh (she seh, gyal guh dung)
[00:26.48] Mmm, go down deh
[00:27.87] Wine and go down deh
[00:29.12] Mmm, go down deh
[00:30.22] Mmm
[00:31.72] 
[00:31.87] Wine 'pon yuh good mek sweat ah drip off a mi body yeh
[00:34.56] How yuh full ah chat and yuh cyan keep up wid mi energy
[00:37.24] What an epic night have it embedded ina yuh memory
[00:39.96] Lethal bubble haffi treat it like a felony
[01:00.96] 
[00:42.81] What you gonna do when there is nobody
[00:44.76] That do you better than this reggae guy? (Better than this reggae guy)
[00:47.98] I can do this every morning every evening
[00:49.96] Have you screaming straight back to sunrise
[01:11.46] 
[00:53.15] Mmm, go down deh
[00:54.43] Wine and go down deh
[00:55.84] Mmm, go down deh
[00:57.10] Wine and go down deh (she seh, gyal guh dung)
[00:58.48] Mmm, go down deh
[00:59.74] Wine and go down deh
[01:01.09] Mmm, go down deh
[01:02.43] Mmm
[01:03.93] 
[01:03.78] Gal nuh badda fight it just get inna di position and buss wine
[01:07.21] Never you forget this ah yuh mission
[01:09.06] Fi tek a gal man yuh haffi inna condition and buss wine
[01:12.45] Tek a sip and lose you inhibition
[01:14.26] Cah when yuh dippin' it yuh start my ignition
[01:16.92] See you swinging it and dis ah my ambition
[01:19.55] Fi give yuh di legit love to mek yuh turn and twist and
[01:22.23] Mi give yuh di steam mek yuh balance and grip on
[01:46.23] 
[01:24.92] Mmm, go down deh
[01:26.34] Wine and go down deh
[01:27.60] Mmm, go down deh
[01:28.90] Wine and go down deh (she seh, gyal guh dung)
[01:30.31] Mmm, go down deh
[01:31.62] Wine and go down deh
[01:32.93] Mmm, go down deh
[01:34.29] Mmm
[01:35.79] 
[01:35.98] Stay dung deh gyal
[01:37.27] Stay dung deh (woop, woop, woop)
[01:53.27] 
[01:38.35] My time fi wine
[01:39.50] Mek dem know seh dat nobody cyan stop mi shine
[01:42.43] Caribbean gyal dem ever clean and refined
[01:45.14] Gyal just mek dem know that you are one a kind
[01:47.76] Mmm
[01:49.26] 
[01:49.19] Mmm
[01:50.78] Gal dem a do it like
[01:52.00] Mmm
[01:53.69] A bubble through di night
[01:54.76] Mmm
[01:56.04] Ah so me do it right
[01:57.19] One ting mi tell woman dem get mi hype
[02:16.19] 
[01:59.89] Mmm, go down deh
[02:01.13] Wine and go down deh
[02:02.40] Mmm, go down deh
[02:03.76] Wine and go down deh (she seh, gyal guh dung)
[02:05.19] Mmm, go down deh
[02:06.57] Wine and go down deh
[02:07.79] Mmm, go down deh
[02:09.14] Mmm
[02:10.64] 
[02:10.20] Gyal go down, down, down, down, down, down, down, down
[02:13.01] Move dat ah, move dat ah, move dat ah, move dat ah
[02:15.49] Gyal go down, down, down, down, down, down, down, down
[02:18.32] Move dat ah, move dat ah, move dat ah, move dat ah
[02:20.42] Gyal go down, down, down, down, down, down, down, down
[02:23.70] Move dat ah, move dat ah, move dat ah, move dat ah
[02:25.83] Gyal go down, down, down, down, down, down, down, down
[02:28.95] Ah we cyan handle di man, straight up
[02:31.50] Gal go down