[00:01.15] Whole heap ah hot gal in di place
[00:02.73] Spice
[00:03.38] Shaggy
[00:04.64] Dem wan' to wine dem waist
[00:06.49] (Costi Forza)
[00:07.22] Tell dem forward in a haste
[00:09.34] Budda-bong-bong, embrace, yeah
[00:24.34] 
[00:11.08] Early morning love she get it good from she rise
[00:13.25] Mi put it on suh good and mek she shake all she thighs
[00:16.04] Smile 'pon her face mi know she pleased with the size
[00:18.73] Cah me nuh ramp fi mek dem gyal ya roll all dem eyes
[00:44.73] 
[00:21.18] Mmm, go down deh
[00:22.65] Wine and go down deh
[00:23.95] Mmm, go down deh
[00:25.07] Wine and go down deh (she seh, gyal guh dung)
[00:26.72] Mmm, go down deh
[00:27.71] Wine and go down deh
[00:29.11] Mmm, go down deh
[00:30.64] Mmm
[00:32.14] 
[00:31.76] Wine 'pon yuh good mek sweat ah drip off a mi body yeh
[00:34.22] How yuh full ah chat and yuh cyan keep up wid mi energy
[00:37.22] What an epic night have it embedded ina yuh memory
[00:39.63] Lethal bubble haffi treat it like a felony
[01:00.63] 
[00:43.21] What you gonna do when there is nobody
[00:44.47] That do you better than this reggae guy? (Better than this reggae guy)
[00:47.92] I can do this every morning every evening
[00:49.83] Have you screaming straight back to sunrise
[01:11.33] 
[00:52.83] Mmm, go down deh
[00:54.38] Wine and go down deh
[00:55.55] Mmm, go down deh
[00:56.99] Wine and go down deh (she seh, gyal guh dung)
[00:58.34] Mmm, go down deh
[00:59.79] Wine and go down deh
[01:01.17] Mmm, go down deh
[01:02.48] Mmm
[01:03.98] 
[01:04.08] Gal nuh badda fight it just get inna di position and buss wine
[01:07.20] Never you forget this ah yuh mission
[01:09.24] Fi tek a gal man yuh haffi inna condition and buss wine
[01:12.47] Tek a sip and lose you inhibition
[01:14.56] Cah when yuh dippin' it yuh start my ignition
[01:16.66] See you swinging it and dis ah my ambition
[01:19.41] Fi give yuh di legit love to mek yuh turn and twist and
[01:22.34] Mi give yuh di steam mek yuh balance and grip on
[01:46.34] 
[01:25.02] Mmm, go down deh
[01:26.47] Wine and go down deh
[01:27.51] Mmm, go down deh
[01:28.95] Wine and go down deh (she seh, gyal guh dung)
[01:30.38] Mmm, go down deh
[01:31.43] Wine and go down deh
[01:33.09] Mmm, go down deh
[01:34.15] Mmm
[01:35.65] 
[01:36.16] Stay dung deh gyal
[01:37.31] Stay dung deh (woop, woop, woop)
[01:53.31] 
[01:38.78] My time fi wine
[01:39.87] Mek dem know seh dat nobody cyan stop mi shine
[01:42.09] Caribbean gyal dem ever clean and refined
[01:44.91] Gyal just mek dem know that you are one a kind
[01:47.60] Mmm
[01:49.10] 
[01:49.32] Mmm
[01:50.89] Gal dem a do it like
[01:52.26] Mmm
[01:53.22] A bubble through di night
[01:54.33] Mmm
[01:55.95] Ah so me do it right
[01:57.10] One ting mi tell woman dem get mi hype
[02:16.10] 
[01:59.61] Mmm, go down deh
[02:01.04] Wine and go down deh
[02:02.40] Mmm, go down deh
[02:03.74] Wine and go down deh (she seh, gyal guh dung)
[02:06.02] Mmm, go down deh
[02:07.17] Wine and go down deh
[02:08.42] Mmm, go down deh
[02:09.53] Mmm
[02:11.03] 
[02:11.22] Gyal go down, down, down, down, down, down, down, down
[02:14.03] Move dat ah, move dat ah, move dat ah, move dat ah
[02:15.61] Gyal go down, down, down, down, down, down, down, down
[02:19.44] Move dat ah, move dat ah, move dat ah, move dat ah
[02:21.28] Gyal go down, down, down, down, down, down, down, down
[02:24.50] Move dat ah, move dat ah, move dat ah, move dat ah
[02:26.78] Gyal go down, down, down, down, down, down, down, down
[02:29.58] Ah we cyan handle di man, straight up
[02:32.15] Gal go down