[00:21.08] Whole heap ah hot gal in di place
[00:21.65] Spice
[00:22.32] Shaggy
[00:25.32] 
[00:28.81] Dem wan' to wine dem waist
[00:30.22] (Costi Forza)
[00:31.89] Tell dem forward in a haste
[00:32.37] Budda-bong-bong, embrace, yeah
[00:32.55] Early morning love she get it good from she rise
[00:34.04] Mi put it on suh good and mek she shake all she thighs
[00:36.71] Smile 'pon her face mi know she pleased with the size
[00:39.46] Cah me nuh ramp fi mek dem gyal ya roll all dem eyes
[00:41.80] Mmm, go down deh
[00:43.58] Wine and go down deh
[00:44.86] Mmm, go down deh
[00:46.28] Wine and go down deh (she seh, gyal guh dung)
[00:47.54] Mmm, go down deh
[00:48.88] Wine and go down deh
[00:50.22] Mmm, go down deh
[00:51.55] Mmm
[00:52.96] Wine 'pon yuh good mek sweat ah drip off a mi body yeh
[00:55.31] How yuh full ah chat and yuh cyan keep up wid mi energy
[00:58.05] What an epic night have it embedded ina yuh memory
[01:00.75] Lethal bubble haffi treat it like a felony
[01:03.43] What you gonna do when there is nobody
[01:05.59] That do you better than this reggae guy? (Better than this reggae guy)
[01:07.64] I can do this every morning every evening
[01:09.59] Have you screaming straight back to sunrise
[01:11.12] Mmm, go down deh
[01:15.54] Wine and go down deh
[01:16.98] Mmm, go down deh
[01:18.25] Wine and go down deh (she seh, gyal guh dung)
[01:19.53] Mmm, go down deh
[01:20.83] Wine and go down deh
[01:22.38] Mmm, go down deh
[01:23.45] Mmm
[01:25.05] Gal nuh badda fight it just get inna di position and buss wine
[01:27.87] Never you forget this ah yuh mission
[01:30.32] Fi tek a gal man yuh haffi inna condition and buss wine
[01:32.01] Tek a sip and lose you inhibition
[01:35.11] Cah when yuh dippin' it yuh start my ignition
[01:37.64] See you swinging it and dis ah my ambition
[01:40.46] Fi give yuh di legit love to mek yuh turn and twist and
[01:43.22] Mi give yuh di steam mek yuh balance and grip on
[01:46.42] Mmm, go down deh
[01:47.83] Wine and go down deh
[01:48.71] Mmm, go down deh
[01:50.17] Wine and go down deh (she seh, gyal guh dung)
[01:51.42] Mmm, go down deh
[01:52.83] Wine and go down deh
[01:54.13] Mmm, go down deh
[01:55.58] Mmm
[01:57.15] Stay dung deh gyal
[01:58.99] Stay dung deh (woop, woop, woop)
[01:59.94] My time fi wine
[02:00.69] Mek dem know seh dat nobody cyan stop mi shine
[02:02.07] Caribbean gyal dem ever clean and refined
[02:05.98] Gyal just mek dem know that you are one a kind
[02:08.58] Mmm
[02:09.70] Mmm
[02:11.33] Gal dem a do it like
[02:12.77] Mmm
[02:14.17] A bubble through di night
[02:15.46] Mmm
[02:16.92] Ah so me do it right
[02:18.15] One ting mi tell woman dem get mi hype
[02:20.32] Mmm, go down deh
[02:21.97] Wine and go down deh
[02:23.51] Mmm, go down deh
[02:24.85] Wine and go down deh (she seh, gyal guh dung)
[02:26.28] Mmm, go down deh
[02:27.43] Wine and go down deh
[02:28.89] Mmm, go down deh
[02:30.25] Mmm
[02:31.47] Gyal go down, down, down, down, down, down, down, down
[02:34.61] Move dat ah, move dat ah, move dat ah, move dat ah
[02:36.49] Gyal go down, down, down, down, down, down, down, down
[02:39.17] Move dat ah, move dat ah, move dat ah, move dat ah
[02:42.19] Gyal go down, down, down, down, down, down, down, down
[02:44.71] Move dat ah, move dat ah, move dat ah, move dat ah
[02:47.30] Gyal go down, down, down, down, down, down, down, down
[02:50.22] Ah we cyan handle di man, straight up
[02:51.59] Gal go down